VITE_DEBUG=1
VITE_PUBLISHABLE_ROBOFLOW_API_KEY=your_roboflow_api_key
VITE_ROBOFLOW_PROJECT_URL=lego-bricks-uwgtj 
VITE_ROBOFLOW_MODEL_VERSION=1
VITE_ROBOFLOW_CONFIDENCE_THRESHOLD=0.5
VITE_TRIPS_ENDPOINT_URL=http://localhost:8000/trips/ # or your backend url

